<?xml version="1.0" encoding="UTF-8"?>
<Configuration>

	<Appenders>

		<File name="LATEST_FILE" fileName="logs/latest.log" append="false">
			<PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n" />
		</File>

		<RollingFile name="FILE" filePattern="logs/%d{yyyy-MM-dd}_%d{HH-mm-ss}.log">
			<PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n" />
			<Policies></Policies>
		</RollingFile>

		<Console name="CONSOLE" target="SYSTEM_OUT">
			<PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n" />
		</Console>

	</Appenders>

	<Loggers>
	
		<Logger name="endercrypt.dwarfscoop.utility" level="DEBUG" additivity="false">
			<AppenderRef ref="CONSOLE" />
			<AppenderRef ref="LATEST_FILE" />
			<AppenderRef ref="FILE" />
		</Logger>

		<Logger name="endercrypt.dwarfscoop" level="TRACE" additivity="false">
			<AppenderRef ref="CONSOLE" />
			<AppenderRef ref="LATEST_FILE" />
			<AppenderRef ref="FILE" />
		</Logger>

		<Logger name="endercrypt" level="INFO" additivity="false">
			<AppenderRef ref="CONSOLE" />
			<AppenderRef ref="LATEST_FILE" />
			<AppenderRef ref="FILE" />
		</Logger>

		<Root level="WARN">
			<AppenderRef ref="CONSOLE" />
			<AppenderRef ref="LATEST_FILE" />
			<AppenderRef ref="FILE" />
		</Root>

	</Loggers>

</Configuration>